82 GLossARY.

instrument ........... instrumentum, -i, η.

interjection .......... Interiecto, -onls, f.

into English, translate-ln Angueum (sermonem) verte, vel oon-
verte, ,vel transfer.

 

into Frenoh . . . . ...... in Gallicum.

into Greek .......... :¹¹¹ Graeoum.

into Latin. . .. . . . . ..ln Latinum.

intransitive ......... intransitivae, -a, -um.

irreguler ............ irregularis, -e3 anomaluS, -a, -um.

Latin.. .. . ..Latinus, -a, -um3 in Latin, Latine. ἡ
labial.... . ..labians, -e.

language ............ Ungua, -ae, s.

learn.... .. . ,111800 (3), didici·

learning (noun).. .. . ..doetrina, -ae, f.,· eruditio, -onis,f. '
letter (of the alphabet) littera, -ae, s.

 

letter (an epistile). ....11tterae, -arum, s.- [ὡς epistola, -ae, f.
limis, of (adj.) ........ terminalis, -e.
limit (verb) ........... limito (1).
line (oswm‘tinq) ...... versus, -uS, m.
ingual .............. linguali89· -θ (assumed).
liquid ............... liquidus, ·a, -um.
locutive ............... loeativuS, -a, -.um
ong ................ longae, -a, -um 3 (or quantity), produotuS,
’a' ‘um-
manner .............. moduS, -1, m.
masculine ........... maseulinuS, -a‚ -um.
mean ................ significo (1).
meaning ............. significatio, -onis, f.
means ............... lustramentum, -1, η.
mention (verb) . . . . .memoro (1).
mistake (noun) ....... error, -orIS, m.
mietake (verb) ........ erro (1).
mode or mood ....... modus, -i, m.
monoeyneble ......... monosyllabas, -a‚ ·nm (aaa, sc. verbum).
morning ............. mane, n. (indecl.)
mute ................ mutus, -a, -um.
negative ............. negativus, -8, -um·

neuter ............... neuter, -tra, dirum·

