IN CATILINAM—onum 1v. 51

PENSUM SEXTUM DECIMUM.

Ouum IX—XI.

ΙΝ GRAM ΜΑΤΙΟΙΞ ΞΤυῦΕ.

A. Adjeotives Limiting a Part: A. 1933 S. 4423 G. 287,
Remark; H. 440, 2, notes 1 and 2.

Β. Uses of the Genitive of Personal Pronouns: A. 194, b,-
S. root-note, page 773 Gr. 362 and Remark3 H. 446, Note 3.

C. Genitive in Apposition with a Possessive: A. 197, 9,·
S. 347 (2); Gr. 363 (fine print); H. 398, 3.

D. Construction with paenitet, etc.: A. 221, b,· S. 364,
(2); G. 3763 H. 409, ΙΙΙ.

E. Dative with Special Verbs: A. 2273 S. 375, 3763 G.
3453 H. 385, Ι. and II.

LATmE LOGUERE.
IX. 1. Have we 11011 9 consul mindful'of us? 2. 'Pake

, 9919 that you do not 1911 your consul. 3. Our country

does not wish to excite you, but to commend the homes of
the city to you, 4. 0119 1118111 1199 91111091 destroyed the
citadeL the capitol, and the temples of 1119 gods,

X. 1. If the republio is preserved, you will never repent ⁴
your vote. 2. Τ1191 very great band 01 901191111913019 1199
threatened me with death. 3. You will regard Scipio,
PaulluS, and Marius 99 distinguished men. 4. Ε1911191 war
with civil enemies has been undertaken2 by you.

XI. 1. I have waived provincial clientships that Ι 11118111
99 consul obey your decrees. 2. Remember that the consul ’
1199 preserved 911 111999 things at the peril of himself alone.
3. Ι ask that you deliberate carefully concerning the 991911)Γ
of the commonwealth. 4. Ι think that 99 10118 99 119 lives

· 1Νοῐυῖιθ. 271991 Pensum VI11„A.

