GnossARY. , 7 9

class ................ classiS, -iS, f. (to bc at tho head of the class,
classem ducere).

classmate ............ condiscipulus, ·-i, m.; condiscipula, -αθ, s.

clause ................ clausula, -ac, κς incisum, -i, η.

close (verb) ........... claudo (3), -si, -sus.

college .............. collcglum, -i, n.

collegiata ............ collegiarius, -a, -um.

common ............. communis, -c 3 (of a noun), appellativus‚ -a,
-um3 (of quantity), anceps, «alpius.

comparative ......... comparativus, -a, -um.

compare ............. confero, -fcrrc, -tuli, datus.

comparison .......... comparatio, -onis, f.

compound ........... compositus, -a, -um.

concessive ........... concessivuS, -a, -um.

condition ............ condicio, -onis, s.

conditional. ,⁹ ........ condicionalis, ·c·

coniugato ........... declino (1).

conjugation ......... coniugatio, -onis, f.

conjunction ...... ’. . . . coniunctio, -onIS, f.

consecutivc(osa clause)contcxtus, -a, -unh

consonant ............ consonans, -antis, f. (se. littera); consona,
’ἥθ’ f·

construction .......... constructio, -onis, f.

conversation ......... colloquium, -i, η.

converse ............. colloquor (3), -locutus0

copula ............... copula, -ac, f.

correct .............. rectuS, -a, -um.

correctly ............ recte·

daily (adj.) ........... quotidianus, -a, -um3 diurnus, -a, ιιιιι.

dative ............... dativus (adj. sc. casus).

declarative ........... declarativus, a-, -.um

deciension ........... declinatiO, -oniS, f.

declino .............. declino (1).

declinsble ........... declinabilis, -θ,

defectivo ............ defectivus, -a, -um.

degree .............. gradUS, -us, m.

demonstrative ........ demonstrativus, -a, -um.

dependent ........... subiectuS, -a, -unh

deponent ............ deponens, -ntiS.

derivativo. . . . . . . . . . ‚derivatiVIlS, -a, -um·

