GLOSSARY (GLOSSARIUM).

ablativa ............. ablativae, -a, -um (adj., sc. casus).
absolute ............. absolutae, -a, -um.

academie ..... ·. ...... academicae, -a, -um.

academician .......... academiae socius, -i, m.

academy ............. academia, -ae, s.

accent (noun) ........ accentus, -US, m.

accompaniment ...... eomitatuS, -us, m.

according to .......... seeundum ( praep. cum acc.)-
aeeusative ............ aeeu‘sativus (adj.‚ sc. casus).
active· ................ activae, -a, -um3 agens, -ntis.
adjeetive ............. adjectivum, -i, η.

adverb .............. adverbium, -i, n.

agent ................ agenS, -ntis.

agree ................ congruo (3) -ui‚ —3 concordo (1).
agreement ........... concordatio, -onis, f.

alphabet ............. alphabetum, -i, η. ; elementa, -orum, η.
American. . .. .’ ....... Americanus, -a, -um.

anawer (noun) ........ responsum, -i, n.

answer (verb) ........ respondeo (2), -di„-su8.
antecedent ........... antecedens, ultis.

apposition ........... appositiO, -onis, s.

book ................ liber, -bri, m.

campus .............. eampUS, -i, m.

cardinal ..... ’ ........ cardinaHS, -e.

case ................. eaSUS, -us, m.

eausal ............... causaliS, -e.

cause ................ eausa, -ae, f.

chapter .............. eaput, -itiS, “n.

characteristic ........ descriptio, -oniS, f.
' 78

 

