84 eLossanr.

pronoun ............ pronomen, -inis, n.
proper .............. proprius, -a, -um.
purpose . . ,ι .......... flniS, -is, m.
purpose, ior this, that, or what (see under for).
quality .............. qualium, ·atis,f.
· quantity ............. quantitas, -atis‚f
question ......... quaestio, -onis, s.,· interrogatio, -onis, s.
reason, for this, that, or what (see under ior.)
recitation ............ recitatio, -onis, s.
reoite ............. .· . . recito (1).
reference ............. relatio, -01118, Γ.
reflexive ............. reflexivuS, -α, dim.
regular ............... regularis, -90
relative (aeti.) ........ relativae, -a‚ -um.
reply (noun) ......... responsum, -i, η.
reply (verb) ........... respondeo (2), -di, ·Sus·
result ................ consecutio, -onis, ,τὶς eventus, -uS, m. ,· ex-

resuit‚ with what? ...oniitilz'ie'nsi’tZ-quem habeo (2) exitnmi

review (noun) ........ recognitio, -onis, f.

review (verb) ......... recognosco (3) , ·-novi‚ -nitum3 review les-
son, pensum recognoscendum.

root ................. radix, -icis, f.

ruie (noun) ........... regula, -ae, s.

search ior ............ investigo (1).

seconda'ry ............ secundariae, -a‚ -um.

sentence ............ , . sententia, -ae, f.

separation ........... separant), -oniS. f.

sequence ............. continuatim boniS, f.

short ................ brevis, -e 3 (os quantity), correptae, -a, mm.

sibilant .............. sibilus, -a, -nm 3 sibilanS, -ntiS.

singular .............. singularia, -θ,

sound ............... sonuS, -ί, m.

source ............... origo, -inisfft

special .............. specialis, -e.

specification. .. .. ..;.respectuS, -us, m.

speech ............... oratio, -oniS, f.‚· Sermo, mnis, m.

statement ............ assertio, -onis, t.

stem ................ basis, -is, f.

substantive ........... substantivum, ·i, n.

