GLOSSARY. 85

substantivoly ........ substantive.

subject .............. sublectivuS, ·a, -um (sc. pars vel res); sub-
ieetum (so. verbum).

subjunctive .......... subiunctivuS, -a‚ -um.

subordinate. . . . .. .. . .sub1eetus‚ -a, -um.

superlative ........... superlativae, -a, -um.

supine ............... supinum (³0. verbum).

syllable .............. syllaba, -ae, f.

syntax ............... syntaxiS, -is, f.

temporal ............ temporum, -00

tonso ................ tempuS, -oris, n.

termination .......... terminath, «mis, f.

transitive. . . . . . . . . . . . transitivas, -a, -11111,

translate ............. verto (3), -ti‚ -sus ς eonverto (3) 3 trans-

· fero, fferre, -tu11, datus-

vejrb ................. verbum, -i, π.

voeabulary ........... vocabularium, -1, η.

vocativo ............. vocativus, -a, -um.

voioo ................ vox, voclS, f.

voice (yram. term.) . . . ,modu8, -1, m.; gemm, -erls‚ η.

voice, active ......... faciendi moduS. (Qummun.)

voice, passivo ......... patiendi modus-

vowel ................ vocalis (adj.‚ se. littera).

what kind of? (relative,
of which kind) . . . . qualis, -00

when ................ cum3 ub13 intermeat-ivo, quaudo?

whence? .............. unde (also relativest

where? ......... · ..... ubi 3 quo in loco (also relativest

-whioh (adjectivo)? ..... qui, quae, quod (also rel. adj· and pravast

whithor? ............. quo?

who, which, what? ..... quis, quae, quid?

why?........ . ..em-3 quare3 quade oausa3 quapropter?

word ................. verbum, -i, n.,· vocabulum, -l. n.,· ⁴vox,
voum, s.

write ................ scribo (3), -psl‚ -ptum.

writing .............. scrlptio, -οιιίει, f. (tho act),· seriptum, -ί, η.
(the thim written.)

yos .................. eert03 ita 3 ita θείς ista sunt 3 sle θοις

reot03 θείως sane3 voro.

