54 IN LATINUM.

ORATIO PRO ARCHIA POETA.

PENSUM SEPTIMUM DECIMUM.

Ouum 1.-111.

ΙΝ ΘΒΑΜΜΑΤΙΟΙΒ ΒΤυῦΕ.

A. Ablative Appositive with Locative: A. 184, 0 ,·
S. 426, (2), h‚· G. 412, 23 Η. 363, 4, 2).

B: Tw0 Datives: A. 233, α,· S. 386; G. 35ος Η. 390.

C. 0811881 01811888 with cum and qui: A. 326, 320, e,
S. 510, (2), 500, (2), (b); G. 587, 636· Η. 517.

0811881 01811888 with quod, etc. (vide Pensum 11„ Ε.)

ιΑΤΙΝΕ Loquens.

1. 11 Ι have any skill, acquired by practice in speaking,
Ἰ ought to aid Aulus Licinius. 2. As soon as Ι emerged
from boyhood I came 10 Rome, in the consulship 01 Quin-
tus Catulus, 3. For 88 181 back 88 we can review the
space 01 past time, Aulus Licinius was pleasing to 1118
Luculli. 4. The Luculli will receive him to their home
because they think¹ him worthy 01 acquaintance. 5. Ι shall
employ 8 style 01 speaking which is at variance with the
practice of the 0011118. 6. You were born at Rome, 8 city
11111 01 Greek arts. 7. A poet who ,was listened to by
Lucius Crassus ought not to be separated from the number
01 citizens, 8. It fell to the lot 01 Metellus 10 excel me in
theoretical knowledge 01 11118 subject. 9. When we were
known 10 Quintus 081111118, 110111 father and son, we were
treated with the highest honor. 10. Τ118 Neapolitana will
present this man with citizenship because he has been a
means 01 88181)1 10 1118 city. 11. Ι was begging Lucullus

¹Vide Pensum 11. Ε.

