GLossARY. , 83

no .................. non 3 uon est3 minime (by no means) §immo
(on the contrary). ,

nominative .......... nominativus (adj., sc. nasus).

note (noan) .......... annotatio, -onis, f.,· a billet, epistolium, -i,

n„ vel litterulae, -arum,f„· a note of hand,
chirographum, -i, n.

note (verb) ........... noto (1).
noun ................. nomen, -mis, η.
number .............. numerus, -i, m.-
numeral.. . . . . .’ ....... numeraliS, -θ,
object (yram. term). . ‚obiectum, -i, η. (assumed).
obieotive ............. obieetivuS, -a, -um (assumed).
optative .............. optativus, -a, -um.
oration .............. oratio, -onis, s.
ordinal .............. ordinans, -θ,
page ............. ’ . . . pagina, -ae, f.
palatal .............. palamne, -θ (assumed).
paradigm ............ paradigma, -atiS, π.
part (of speech) ...... pars vel forma (orationis).
· -partioiple ............ partieipium, -i, η.
passive .............. passivuS, -a, -um.
perfect ............... perfectus, -a, -um.
periphrastic ......... circuituS, -a, -um.
person .............. persona, -ae, f.
personui ............. personalis, -e.
phrase ............... locutio, -ouiS, f.,· phrasis, -is,s.
plaoe ................ loeus, -i, m.
pluperfeot ............ plusquamperfectum (sc. tempus).
plural ............... plurali& ·e·
positiva... .....positivus, -a, -um.
possession ........... possessio, -ouis‚f.
potentini ............ potentialiS, ·e.
predicate ............ praedicativus, -a, -um (sc. pars vol res) ς
praedicatum (so. verbum).
proposition .......... praepositio, -onIS, s.
present (adj.) ......... praesens, -utis.
price ................ pretium, -i, n.
prinoipal ............ princeps, -ipis3 primuS, -a, -um.

prinoipal parts ....... partes primae vol primariae.

