38 IN LATINUM.

2. When ²early 11110 morning 1110 statue 01 Jupiter had been .
11111 10 position 01 my command, all 1111080 were brought
10 118111. 3. If prudence had 1101 11000 taken 2from Len-
tulus by 1110 111110011οΙ 8οᾱ0, Ι should 001 have arrived 01
these so undeniable proofs.

mssmt semet.

VII. Now, fellow-citizens, since (10111100 1100 11000 driven
from 1110 city, and 1110 011101 leaders 01 0 most wicked war
3are under 011001, you 0118111 10 ‘think 11101 we have 11101 0οᾶ
withstood all 111011 plans. As long as 11110 1000, 00 active,
so bold, 00 ready and 00 crafty, remained in the city, he had
both 1110 ability and the· daring 10 0110000 0οᾶ 0111101111
0011010 11100 101 1110 000010111101110001 01 certain 11111180. If
110 11οᾶ 001 been, driven from domestic 111010 1010 open
rebellion, 1110 republic would 001 00 easily and so quietly
have been freed from so 81001 dangers, because, 1ο say 1110
10001, 110 would 001 have 1101111111οᾶ us 10 0111010 possession
01 1110 0001ὁ 0οᾶῃ1011010.

VIII. And yet, fellow-citizens, I have so managed all
111000 affairs 11101 1110 1101001101 gods seemed 10 11001 aid in
person. For you remember 11101 when firebrands had been
seen in 1110 west at night and thunderbolts had been hurled,
and 1110 1100800 01 11ιο 8οᾱ0 11οᾶ been overbhrown, 1110 000111-
. sayers said 11101 1110 111110011οΙ gods must be appeased in
every way, and' 11101 1110 00001110 musi: 00011001 101 1110
building and 0011108 up 01 0 101801 image 01 Jupiter and
101101 command 11101 11 1000 1110 0001, [10 1110 ᾱ11001100]
opposite 10 what 11 11οᾶ been before. They hoped by this
means, because 1110 management 01 00 81001 10011010 seems
scarcely 4 possible 10 human wisdom, 11101 1110 000010 0οᾶ

, ¹To-day‚ early in the mov-nino. ²N 01 ab Lentulo.
3ανο held, havinq been arv-ested. *to 110 able to bc of, etc.

 

 

