’. 414.

10 IN LATINUM. ²

pensum SECUNDUM.

offla-A IV. —VI.

ΙΝ ΕΗΑΜΜΑΤΙῦΙΒ STUDE.
A. Α1119111ν9 of Separation: A. 2433 S. 413; G. 388, Η.

Β. Relative 01911999 of 0119199191191191 A. 320, a; S.

’(501,α,· G. 634; H. 503, Ι.
C. Indireet Quesfiions: A. 3343 S. 5183- G. 469; Η. 529, Ῑ. χ
D38Dative with Compquuds: A. 2283 S. 377 (1); G. 346,;

E. eausal clauses with quod, eta: A. 3213 s. 519, 9. ’
5411, 541, Η.516,.,111. -. ,

,1.ΑΤΙΝΕ tenuent.

IV. 1. There are'eoufederates of 1119991119 madness here
in 1119 9911919. 2. Ῡ911 (1919 11911 deny 1111911 they assembled
111 1119 1191199 of Marcus Laeca. 3. There is 9 little [cause]
of delay for me because Cicero 1199 not been slain. 4.
Where 9911 Ι find.a Roman 1111181111 who will 91911811191 111111
with 9 swerd?

V. 1. I may 11911, 99111191, will 1191 911(11119 that you dwell
longer with us. 2. When you wished 19 11111 1119, 1119 99119111
919911, your undertaking was cheoked by a guard of my-
friends. 3. I 999 11191 11119 republicis aimed 911 by you. 4. 1
do 1191 yet ,(1919 119 command that'you 89 into exile, but I
. advise 11.

VI. 1. There is 119 9119 111 this city who (1999 not hate
and sear Catiline. 2. Domestie baseness and privafie
dishonor eling uponhis reputation. 3. A band had been
prepared by 0911111119 for 1119 purpose of killing Lepidus and
Tullus. “4⁴5¹ Their (1988919, 9911 aparb by them wissh sacred
111199, were wreshed from 1111911 hands.

 

 

