44 111 111111οΜ.

ΠΙ. 1. When 1119 witnesses reported all 111999 11111189, a
thanksgiving was decreed in my name. 2. The senate
111911119ᾶ1 Cicero in unprecedented language because he
h'ad 2exposed 1119 conspiracy. 3. You have 1ο1 a long 111119
99911 that, certain evils are prevalent in 1119 republic, 4.
You see 11191 111099 1111Ρ110919ᾱ 111 1119 0111119 must be pun-
ished promptly.

ιΑΤΙΝΕ semet.

Ι. If you will 1α111 your eyes upon me, 00119011Ρ1
19111919, you will see 11191, 1ο189131α101 111γ own danger, Ι 9111
anxious 0011091111118 γοα and yours. Ι1 Ι 999 11191 111γ 80οᾶ
will towards you is pleasing 1ο γοα, whatever 1ο11α119 19
(19918119(1 101· 1119, Ι 911911 endure 11, 1101 only bravely, but
even cheers-ully. For indeed 11 1119 111111101191 8ο(19 wish 11119
. to be 1119 condition ο1 111γ consulship, 11191 neither 1119 1ο1α111,
- 1119 9911919-11οα99, 1101 111γ 1101119 shall ever be 1199 110111
1119 (1911891 01 (1991311, Ι shall keep 9119111 many things, pro·
vided that your wives and children may be rescued from
(11911999, and Italy 110111 war and (1917991911011.Δ

ΙΙ. Ι1 you will apply yourselves 1ο 1119 991913γ 01 1119
. republic, I hope 1119 11911101191 8ο(19 will requite you as you
deserve. You ought 1ο 00119α11 101 yourselves, your wives,
children and 1011111199, when you look about upon all 1119
91011119 which are impending. You will see 11191 Catiline
has been summoned, 1119 Allobroges have been tampered
with, and a conspiracy has been entered 11110, 11191, 3When
we have-all perished and 4Gatiline has been received, no
one will bewail 1119 downfall 01 so 81991 911 empire. Ι know
you are 1101 so iron-hearted as 1101 1ο be moved by all these
things 1ο 1119 911(1 11191 you may requite as bhey deserve

¹Thank, gratias agere; requae, gratiam referre.
²What mood? (Vide ePensum 11„1⁴].)
⁸Temporal Clauso. *Ablative Absolute.

