,υὶὶὶ 2.x.·⁸‘⁸ >ln

fssz‘m ,aff-<1 ἰκ ‘ “stimu-
‘16 nv mmmmm.

PENSUM QUARTUM.

Canu X.—XIII.

ΙΝ GRAM mancus sssunt.

A. Hortassory Subjunctiveff Α. 266 and Note 13 S. 472
(1), (2); G. 256, 33 Η. 483, 484, ΙΙ. 23 S· 482- (2)3

Β. Relative ’01611666 of l'mpose: A} 317,ζ
G. 545,1, Η. 497,1. ·.

C. Supina m- -:u N'‘A. 303, S. 555, G. 437, Η. 547.
HD3.88 Dative of 13116 Agant: A. 232, S. 383, G. 352, 353,

HE431Ablative Absolute: A. 255, S. 422, G. 408, 4093

ιΑΤΙΝΕ honustat.

Χ. 1. Have you noh been prepared by nature and trained
by inclination for this madness? ·2. Hunger and cold and
the want of all things will soon overcome you. 3. Catiline
was repelled from 13116 consulship that 13116 6136136 might 11013
be annoyed by him.

XI. 1. He who will be 13116 166(161· of a war seems 130 be
let 10066 against 13116 city. 2. Have 11013 mischievous citizens
been very often punished in 131116 stat-e by death? 3. If you
sear the hatred of postmity, you do 11013 show gratitudo 130
13116 Roman people. 4. If you should devastate Italy, a fire
of unpopularity would consume you.

XII. 1. The best thing 130 be done is to make a brief reply
to these very solemn words· 2. Very many illustrious citi-
zens have held 13116 661116 opinion. 3. There are some in this
body who will 11013 believe 1311613 6 conspiracy has been formed.
4. If 0613111116 should 136116 01113 with himself his ruined

[followers] collected from all sideS, he would destroy 13116
root and seed of all evils

