80 GLossqu.

derive ............... derivo (1).

description ........... descriptio, -onis, s.

determinative ........ deflnItus, -a, -um.

dictation ............ dictatio, -onis, f.

diphthong ........ ·. . diphthongus, d, m.

direct discourse ...... oratio recta.

discourse ............ sermo, -onis, m.‚· oratio, -onis, f.

diseuss .............. disputo (1)3 traeto (1).

dissyllabis ........... disyllabus, -a, -um (azzi, so„ verbum).

distributive .......... distributivae, -a, -um.

enclitio .............. encliticam, -i, n.

ending' .............. termInatio, -oniS,f.

English .............. AngliouS, -a, -um3 in English, Anglioo·

erase ................ deleo (2), -ovl, ·etus; lino (3), livi, vel lovi,
ntus·

erasure .............. litura, -ae, f.

etymology ........... etymologia, -ao, f.

examination ......... examinatiO, -onis, s.

example ............. exemplum, -i, n.

exception ............ exceptio, -onis, f.

exeroise ............. exereitatio, -onis, s.

exhortation .......... hortatio, -onis, f.

extent ............... spatium, -1, n.

feminine ............ femininus, -a, -um.

finite ................ finitus, -a, -um.

formation ....... ’. . . .formatio, -oniS, s.

for this purpose ...... hoo vel eo oonsilio.

for thie(or that)reason. ideireo 3 ea de eausa 3 ob vel propter eam
eausam3 itaque.

for what purpose, whyi’eur 3 quare 3 qua de eausa 3 quo oonsilio 3
quapropter?

for what reasoni... . . .eur; quare3 qua de eausa?

for which reason . ....qua de eausa3 quamobrem.

future ............... futurus, -a, -um.

future perfect ........ futurum exactum (sc. tempus».

gender .............. genus, ·oris, π.

genitive ............ ,. genetivus vel genitivus (adp, sc. casus).

gerund .’ .............. gerundium, -i, π.

 

